{
  "name": "nc-frontend-course",
  "version": "1.0.0",
  "description": "Netcracker frontend development course javascript code examples and snippets",
  "scripts": {
    "test": "jest",
    "hi": "echo 'hi there'",
    "bundle": "webpack --devtool source-map --config ./lecture-7/4-webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hartex/nc-frontend-course.git"
  },
  "author": "hartex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hartex/nc-frontend-course/issues"
  },
  "homepage": "https://github.com/hartex/nc-frontend-course#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "esprima": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "source-map-loader": "^0.2.3",
    "webpack": "^3.10.0"
  }
}
